server.port=9090
server.servlet.context-path= /msa-kafka
#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
#contraseña
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
