server.port= 9096

# Direccion de la base de datos y numero de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/KafkaDB
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contrase?a
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.show-sql=true
